VERSION 4
\tanksoar\tanksoar.dm
0	ROOT tanksoar tanksoar 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR chase chase.soar 6
6	3	FOPERATOR retreat retreat.soar 7
7	3	FOPERATOR shields shields.soar 8
8	3	FOPERATOR tanks tanks.soar 9
9	3	FOPERATOR top-state top-state.soar 10
10	0	FOPERATOR attack attack.soar 11
11	0	FOPERATOR chase chase.soar 12
12	0	FOPERATOR retreat retreat.soar 13
13	0	FOPERATOR wander wander.soar 14
14	0	OPERATOR initialize-tanksoar initialize-tanksoar.soar 15
END
